; iCagenda
; Copyright (c) 2012-2023 Cyril Rezé (www.icagenda.com). All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; PACKAGE              : pkg_icagenda.sys.ini
; Translation Platform : https://www.transifex.com/joomlic/icagenda

; Language File used for Installation.
; We need to specify each language file within the install file for multi-language installs.

PKG_ICAGENDA_DESC="Paquet d'installation iCagenda"

PKG_ICAGENDA_EXTENSION_DESCRIPTION="Extension de gestion d'évènements pour Joomla!"
PKG_ICAGENDA_UPDATED_TO_VERSION="%1$s mis à jour vers la version %2$s !"

PKG_ICAGENDA_WARNING_MINIMUM_PHP="PHP %s ou version ultérieure est requis pour l'installation de ce paquet."
PKG_ICAGENDA_WARNING_MINIMUM_JOOMLA="Joomla! %s ou version ultérieure est requis pour l'installation de ce paquet."
PKG_ICAGENDA_WARNING_MAXIMUM_JOOMLA="Joomla! %s ou version antérieure est requis pour l'installation de ce paquet."
PKG_ICAGENDA_WARNING_HHVM="Nous avons détecté que vous utilisez HHVM au lieu de PHP. Ce logiciel NE FONCTIONNERA PAS correctement sur HHVM. Veuillez passer à PHP %s ou supérieur."
