/* свойства модального окна по умолчанию */
.genpopup {
  z-index: 20;
  position: fixed;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

.genpopup-content {
  position: fixed;
  text-align: center;
  max-width: 35rem;
  left: 50%;
  top: 10%;
  border-radius: 4px;
  transform: translateX(-50%) !important;
  padding: 3rem 6rem 4rem 6rem;
  background-size: contain;
}

.genpopup-close {
  position: absolute;
  top: -5rem;
  right: -1.5rem;
  font-size: 5rem;
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  background: transparent;
  color: #ffffff;
  border: none;
}

.genpopup .close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.75;
}
@media (min-width: 600px) {
  .genpopup-content {
      width: 90%;
	  height: auto;
      margin: auto; /* для отображения модального окна по центру */
  }
}