.calendar_gen{
	padding:0 5%;
}
.eventTitle,
.nameProductEvent{
	text-align:center;
}
.eventTitle{
	margin-bottom: 50px;
}


.contentEvent, 
.eventDoctor_blockDescription, 
.contentDescriptionEvent_row,
.doctorInfo{
	    display: flex;
}
.eventDoctor_blockDescription
{
	width: 340px;
}
.contentDescriptionEvent_row{
	justify-content:space-between;
}
.imageEvent{
	margin-right: 100px;
}

.productEvent{
	width:300px;
}

.contentDescriptionEvent{
	width:100%;
}
.eventItem, .doctorItem{
	border: 1px solid #57CBFF; 
    border: 1px solid #EDEDED; 
    border-radius: 6px; 
    background: #fff; 
    padding: 14px 18px 16px;
    overflow: hidden; 
    margin-bottom: 28px; 
     -moz-box-shadow: 3px 3px 10px rgba(35, 32, 32, 0.31);
     -webkit-box-shadow: 3px 3px 10px rgba(35, 32, 32, 0.31); 
    box-shadow: 3px 3px 10px rgba(35, 32, 32, 0.31);
}

.eventList .eventItem .caption i:before{
	content:'';
	background:url(../image/event-date.png) no-repeat;
	height:16px;
	width:16px;
	display:inline-block;
	vertical-align:middle;
	margin-right:8px;	
	margin-top:-3px;
}
.doctorEvent{
	margin-left: 20px;
	margin-right: 100px;
}
.info_doctor{
	width:max-content;
	margin-left: 10px;
}
.dateEvent{
	width:340px;
	font-size: 17px;
    font-weight: 500;
	background: cyan;
	padding: 10px;
	margin-top: 20px;
}
.dateEvent div{
	display: flex;
	justify-content: space-between;
}
.additional_field{
	margin-top:20px;
	color:red;
}
.doctorInfoDescription{margin-left:50px;}
.doctorInfo{margin-bottom:100px;}


@media (max-width: 700px) {
	.info_doctor{width:auto;}
	.contentDescriptionEvent_row{display:block;}
	.doctorEvent{margin: 0 20px 50px 20px;}
}