.color {

  &-1 {
    background-color: #ff5858;
  }

  &-2 {
    background-color: #ff8046;
  }

  &-3 {
    background-color: #45a3ff;
  }

  &-4 {
    background-color: #ffc548;
  }

  &-5 {
    background-color: #ff9600;
  }

  &-star-percent-1 {
    color: #ff5858;
  }

  &-star-percent-2 {
    color: #ff8046;
  }

  &-star-percent-3 {
    color: #45a3ff;
  }

  &-star-percent-4 {
    color: #ffc548;
  }

  &-star-percent-5 {
    color: #ff9600;
  }
}

.progress-stars {
  float: left;
  padding-right: 10px;
}

.testimonial_form {
  display: none;

  &.active {
    display: block;
  }
}



.change-rating-button {
  padding: 8px 10px;
  cursor: pointer;

  .ex-like {
    font-size: 24px;
    color: #21a028;
  }

  .ex-dislike {
    transform: rotate(180deg);
    color: #ff6464;
    font-size: 24px;
  }

  span {
    font-size: 18px;
  }
}

.review-rating-change-buttons {
  float: right;
  padding: 8px 0px 8px 14px;

  a {
    padding: 5px;
  }
}

.rating_navigation {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.rating-num {
  margin-top: 0px;
  font-size: 48px;
  display: inline-block;
  border: none;
  color: #fff;
  border-radius: 7px;
  line-height: 80px;
  padding: 10px;
  text-align: center;
  width: 100px;
  height: 100px;

  &.rat-avg {
    &-5 {
      background: #ffb60a;
    }

    &-4 {
      background-color: #ffc548;
    }

    &-3 {
      background-color: #45a3ff;
    }

    &-2 {
      background-color: #ff8046;
    }

    &-1 {
      background-color: #ff5858;
    }

    &-0 {
      background-color: #eee;
    }
  }
}

.store-rating-container {
  margin: 10px 0;
}

.opgtm {
  &-testimonial {
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    border: 0;
    border-radius: 10px;
    padding: 9px;

    &-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      justify-content: space-between;
    }

    &-main {
      margin-bottom: 10px;
    }

    &-client {
      margin-left: 10px;
    }

    .sr-only {
      margin-left: 5px;
      overflow: visible;
      clip: auto;
    }

    .progress-bar {
      text-align: left;
      border: 0;
      box-shadow: none;
      color: #000;
    }

    .btn {
      .fa {
        margin-right: 10px;
      }
    }

    &_item {
      background: #FBFBFB;
      color: #777777;
      border-radius: 4px;
      border: 0px solid #FBFBFB;
      padding: 10px 10px 0;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      width: 100%;
      position: relative;
      box-shadow: 1px 1px 3px #c3c3c3;
      overflow: hidden;

      &__header {
        margin-bottom: 10px;

        .testimonial_item__header_left {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
      }

      &__main {
        margin-bottom: 10px;
      }

      &__footer {
        display: flex;
        justify-content: space-between;

        .btn_answer_testimonial {
          i {
            margin-right: 10px;
          }
        }
      }

      .block_form_answer {
        display: none;

        &.active {
          display: block;
        }
      }

      .answer_testimonial {
        &_list {
          display: none;
          margin-left: 10%;
          transition: all .5s linear;
          border: 4px solid #fff;
          border-radius: 4px;
          box-shadow: 0 1px 4px rgba(0,0,0,.2);
          padding: 10px;
          margin-bottom: 20px;

          &.active {
            display: block;
            animation: fade_in_show 0.5s;
          }

          &.hideAnswer {            
            animation: fade_in_out 0.5s;
            animation-fill-mode: forwards;
          }

          .answer_header {
            margin-bottom: 5px;
          }
        }

        &_item {
          margin-bottom: 10px;
          padding-bottom: 10px;
          border-bottom: 1px solid #c3c3c3;
        }

        &_item:last-child {
          border-bottom: none;
        }
      }

      .btn {

        &_hide_answer,
        &_show_answer {
          display: none;
          width: max-content;
          margin: 0 auto 10px auto;

          &.active {
            display: block;
          }

          i {
            margin-right: 10px;
          }
        }
      }
    }
  }

  &-avtar-image {
    display: flex;
    align-items: center;

    img {
      width: 40px;
      height: 40px;
    }
  }

  &-circle {
    border-radius: 50%;
  }

  &-avatar-name {
    text-transform: capitalize;
    color: #ffffff;
    width: 40px;
    height: 40px;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.testimonation {
  padding: 15px;

  &.swiper-viewport {
    margin-bottom: 0;
    height: max-content;
    max-height: 210px;
    min-height: 260px;
  }

  .testimonial_note {
    position: absolute;
    z-index: 10;
    left: 50%;
    transform: translateX(-50%);
  }
}

@keyframes fade_in_show {
  0% {
    display: none;
    transform: scale(0)
  }

  100% {
    display: block;
    transform: scale(1)
  }
}

@keyframes fade_in_out {
  0% {
    display: block;
    transform: scale(1)
  }

  100% {
    display: none;
    transform: scale(0);
  }
}