Валюта плюс для Опенкарт 1.5.x, 2.x и 3.x
Автор: louise
Email: louise@yandex.ru
========================================

Описание
========
Модуль дает возможность указывать в товарах базовую цену в разных валютах - это бывает необходимо, если вы торгуете товарами иностранных производителей и соотв. 
ваши цены сильно зависят от колебания курсов валют. На вкладке Данные после поля "Цена" появляются два поля Базовая цена и Базовая валюта туда можно прописать цену 
в нужной вам валюте. Аналогично для опций, акций и скидок тоже добавляются поля для Базовой цены. Далее все цены из полей базовой цены переводятся по курсу в основную 
валюту магазина в стандартные поля цен. 

Возможности
===========
- Если в настройках модуля стоит автоматическое обновление валют, модуль сам при заходе в админку автоматически обновляет курсы валют раз в сутки с сайта выбранного 
вами (по умолчанию ЦБ РФ) и меняет все цены на товары, у которых базовая цена больше нуля. 
- Можно не использовать автообновление, а задавать курсы руками и обновлять цены товаров по нажатию кнопки "Обновить цены товаров" на странице модуля.
- Настройка запуска обновления курсов и цен по крону. 
- Для каждой из валют можно задать процент коррекции курса.
- Для разных производителей можно задать разные курсы валют.
- Любой валюте можно задать курс руками и поставить галочку, чтобы при обновлении этот курс не менялся.
- Базовую валюту в скобках на страницах сайта можно отображать или не отображать, для этого есть чекбоксы в настройках модуля, они появляются в настройках, если
вы используете currency_plus_frontend.xml
- Все цены из базовых по курсу переводятся в стандартные поля для цен, поэтому далее с товарами могут работать любые другие модули в обычном режиме -
например, фильтровать или сортировать товары по цене.
- Различные виды округления получающихся цен.
- Получение курсов валют возможно с одного из шести сайтов разных банков.


Модуль Валюта плюс совместим с модулем Управление ценами
https://opencartforum.com/files/file/1916-%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5-%D1%86%D0%B5%D0%BD%D0%B0%D0%BC%D0%B8/

Модуль Валюта плюс совместим с модулем Option To Product для Опенкарта 2.х
http://www.opencart.com/index.php?route=extension/extension/info&extension_id=14468

Версия модуля Валюта плюс для Опенкарт 3.x совместим с модулем Связанные опции
https://liveopencart.ru/opencart-moduli-shablony/moduli/opcii/svyazannyie-optsii-dlya-opencart-3

Также модуль Валюта плюс может работать совместно с модулями экспорта-импорта товаров:
- Автоматическая обработка прайс-листов 
https://opencartforum.com/files/file/811-автоматическая-обработка-прайс-листов/
- CSV Price Pro import/export (нужно на вкладке Макросы создать поля для базовой цены и валюты)
https://opencartforum.com/files/file/467-csv-price-pro-importexport/

Версия модуля Валюта плюс для Опенкарт 1.5.x совместима с модулем Batch Editor 0.2.3


Никакие системные файлы не затираются, модуль работает на vqmod/ocmod. 

Модуль тестировался на
Opencart
1.5.1.3
1.5.2.1
1.5.3.1
1.5.4.1
1.5.5.1.1
1.5.6
1.5.6.4
2.0.1.1
2.0.3.1
2.1.0.1
2.1.0.2
2.2.0.0
2.3.0.2
3.0.2.0
MaxyStore
1.5.4.1
1.5.5.1
2.0.1.1

Поддерживаемые языки: русский, украинский, английский

Пример работы модуля: 
http://ocstore1541.opencartplus.ru/test
http://opencart2.opencartplus.ru/test
https://ocstore2302.opencartplus.ru/iphone
http://opencart3020.opencartplus.ru/index.php?route=product/product&product_id=42


Демо админки: 
http://ocstore1541.opencartplus.ru/admin/index.php?route=module/currency_plus
http://opencart2.opencartplus.ru/admin/index.php?route=module/currency_plus
https://ocstore2302.opencartplus.ru/admin/index.php?route=extension/module/currency_plus
http://opencart3020.opencartplus.ru/admin/index.php?route=extension/module/currency_plus

доступ 
demo / demo