Валюта плюс для Опенкарт 1.5.x, 2.x и 3.x
Автор: louise
Email: louise@yandex.ru
========================================

Версия 1.1
1. Теперь в качестве основной цены магазина можно указывать любую валюту, не только рубли.
2. На странице валют добавлена кнопка принудительного обновления валют и цен в товарах.
3. Добавлена поддержка MaxyStore 1.5.5.1

Версия 1.2
1. Добавлена возможность отдельно корректировать курсы валют и цены на товары, т.е.
теперь при отключенном автообновлении валют можно ввести в ручную свои курсы и проапдейтить отдельно цены на товары.

Версия 1.3
1. Добавлена поддержка Opencart 1.5.1.3
2. Добавлен английский язык

Версия 1.4
1. Исправлено изменение цен на товары по кнопке из курсов в базе, а не по курсу ЦБ РФ.

Версия 1.5
1. Добавлена проверка деления на ноль, если курсы не были получены или валюта была названа неправильно.
2. Убран коннект к сайту ЦБ РФ на случай ручного обновления курсов валют.
3. Сделано получение xml данных с сайта ЦБ РФ через curl.

Версия 1.55
1. Добавлена возможность отображать базовую цену товаров на сайте.

Версия 1.6
1. Исправлено отображение базовой цены на сайте в случае, если она нулевая.

Версия 1.7
1. Добавлена возможность отображать базовую цену товаров на странице категорий.

Версия 1.8
1. Добавлена возможность указывать базовую цену в опциях товаров.

Версия 1.9
1. Исправлено добавление полей в таблицу для случая, если в товарах еще нет опций.
Или вообще еще нет ни одного товара.

Версия 1.10
1. Добавлено отображение базовой цены в опциях.
2. Добавлена базовая валюта в скидки.

Версия 1.11
1. Добавлено округление цен товаров до 10, 50 и 100.

Версия 2.0
1. Добавлена совместимость с бесплатным модулем ADD Product Cost and Profit Report - Sales Report,
который добавляет к товарам себестоимость и выводит отчеты по прибыли.
2. В товары добавлено поле "Наценка в процентах". Наценка позволяет вычислить из базовой цены и валюты Себестоимость и Цену товаров
в основной валюте магазина.

Версия 2.1
1. Добавлена проверка получения результата с сайта ЦБ РФ, если ничего не выдало, то ничего не происходит.
2. Добавлены предварительные проверки при создании всех новых полей.

Версия 2.2
1. Изменен алгоритм создания новых полей в таблицах.
2. Добавлено использование процентной наценки для опций.

Версия 2.3
1. Добавлено округление до 9.
2. Добавлена возможность брать курсы валют не только ЦБРФ, но и для НБУ, НБРБ и НБРК.

Версия 2.4
1. Добавлена базовая цена на страницу акции в товарах.

Версия 2.5
1. Исправлено появление отрицательных цен, которые иногда появлялись при округлении до 9.

Версия 2.6
1. Исправлено округление до десятых, когда в настройках стоит "не округлять".
2. Добавлена возможность округления до целого числа.
3. Разделены vqmod-файлы для Опенкарта и Максисторе.

Версия 2.7
1. Добавлен автоматический пересчет цены товара при сохранении карточки товара.

Версия 2.8
1. Добавлен автоматический пересчет скидок и акционных цен при сохранении карточки товара.
2. Добавлена возможность включить отображение базовых цен в результатах поиска, на страницах производителей и спец. предложений.
3. Исправлено отображение базовых цен для товаров со скидкой.

Версия 2.9
1. Исправлена ошибка добавления курсов с десятичными числами написанными через запятую.
2. Добавлена возможность округления до 1000, 10000 и 100000, оптимизирован код для округления.
3. Добавлена совместимость с модулем Option To Product.
4. Добавлена совместимость с модулем ADD Product Cost & Profit & Sales Report PRO.
5. Убрано обновление цен в соотв. с курсом базовой валюты в скидках и спец. предложениях/акциях, которые уже закончились.
6. Изменен урл экспорта данных для НБУ.

Версия 3.0
1. В файл локализации английского языка добавлены недостающие переменные.
2. В vqmod исправлено добавление языковых переменных, чтобы работало на любых версиях.
3. Добавлены округления до 5, до 0.99, до 0.х9, до десятых и до сотых.
4. Исправлена ошибка в vqmod для Максисторе, которая задваивала отображение базовых цен в скобках на странице товара.
5. Добавлена возможность вводить поле "Наценка в процентах" в виде десятичного числа (через точку).
6. Добавлена проверка на нулевые курсы, если у какой-то валюты стоит значение ноль, то цены соотв. товаров не обновляются, т.е. не обнуляются.
7. Добавлены проверки наличия переменных для базовой цены и валюты в vqmod для контроллера товаров.
8. Обрабатываются случаи, когда неправильно указан код валюты - автоматически обновляются курсы только для тех валют, у которых код валюты указан правильно.
9. Управление автоматическим обновлением валют и основной валютой магазина внесено в настройки модуля.
10. Улучшен интерфейс для работы с валютами.
11. Сделан отдельный файл крона для обновления валют и цен товаров.
12. Введено лицензирование.
13. Добавлена версия под второй Опенкарт.

Версия 3.1
1. Добавлена совместимость с нестандартным шаблоном админки второго Опенкарта mproduct.
2. Добавлена совместимость для Опенкарта 1.5.x с модулем Batch Editor 0.2.3, т.е. при изменении наценки, базовой цены или валюты автоматически
происходит пересчет цены товара в соотв. с курсом валют.
3. Исправлена переменная для вызова скрипта обновления валют и цен при заходе в админку, если включено автоматическое обновление.
4. Исправлен пересчет цен для конкретного товара, так чтобы пересчитывало только этот товар, а другие не трогало.
5. Исправлен пересчет цен по курсу в связанных опциях при совместной работе с модулем Option To Product.
6. Вынесено в отдельный vqmod/ocmod-файлик все, что касается отображения базовых валют на сайте, чтобы те, кто не хочет отображать
покупателям базовые цены на сайте, могли его не ставить или отключить.
7. Версия модуля теперь прописана в заголовках модуля.
8. Сделана возможность в настройках указывать плюс-минус какой-то процент от основного курса, называется это поле "Коррекция курса".
9. В настройки вынесен переключатель для получения данных через curl или через file_get_contents.
10. Добавлен стандартный функционал Опенкарта для получения курсов с Yahoo.
11. Добавлено получение курсов с сайта Приватбанка.
12. Добавлено еще одно поле для реального кода валюты, чтобы можно было получить курсы, а для разделения валют на группы задать нереальные коды.
13. Себестоимость и наценка на себестоимость вынесены из модуля, они будут сделаны как отдельный модуль.
14. Добавлена совместимость с модулем Связанные опции https://opencartforum.com/files/file/1501-связанные-опции-для-opencart15/
15. Добавлено округление до 90.
16. Добавлена возможность делать округление не только по стандартным правилам, но и в большую, либо меньшую сторону.
17. Добавлена возможность получения курсов для новой валюты BYN.
18. Добавлен украинский язык.
19. В настройках валюты добавлена галочка, чтобы эту валюту можно было не подгружать автоматически, а просто задать руками и больше, чтобы она не менялась.
20. Добавлена версия под Опенкарт 2.3
21. Изменен алгоритм работы лицензионного ключа.

Версия 3.2
1. Исправлена работа с курсами с Приватбанка.
2. Изменено на более универсальное сохранение базовых цен в опциях.
3. Исправлено обновление валют с НБРБ для валюты BYN, раньше работало только через старую валюту - BYR.
4. Добавлен файл для конвертации цен из модуля мультивалют от addist.
5. Добавлена совместимость с модулем Option To Product для Опенкарта 2.х.
6. В таблице валют теперь показывается не только дата последнего обновления курсов, но и время.
7. Исправлен код и соотв. название для Гонконгского доллара.
8. В vqmod/ocmod изменена работа с базовыми полям - теперь есть проверка их наличия перед тем как они будут использованы при сохранение информации о товаре.
9. В vqmod/ocmod исправлена работа с базовыми ценами в опциях.
10. Урлы получения валют вынесены в переменные в незакодированном файлы, чтобы при желании пользователь мог их поменять. Например, для
Приват Банка подставить один из нескольких доступных вариантов.
11. Исправлено отображение базовой цены в скобках на сайте для групп покупателей отличных от дефолтной.
12. Сделано так, чтобы обновление валют и цен на сайте было не все время через file_get_contents как раньше, а чтобы действовал переключатель из настроек. 
Чтобы можно было переключиться на CURL и получать им не только курсы валют с др. сайтов, но и с обновлением своих валют и цен работать через CURL.
13. Сделана возможность отображения базовых цен в скобках для модулей стандартных Последние, Рекомендуемые и Бестселлеры (если стоит галочка отображать базовые цены в категориях)
14. Убрана проверка полей при редактировании валют, теперь нужные поля добавляются отдельным скриптом при установке.
15. Проверяется какая валюта в сессии и если в там валюта, которую в админке отключили, то она подменяется на валюту, которая задана в настройках по-умолчанию.
16. Сделана обработка кода при создании и редактировании валюты. Если уже есть валюта с таким кодом то, пишет уведомление под соотв. полем, а не вылетает с ошибкой базы данных о дублировании значения поля.
17. Добавлена версия под Опенкарт 3.х

Версия 3.3
1. Исправлен модификатор для работы с Опенкартом 3.0.3.2
2. Исправлено получение данных для НБУ.
3. Урлы и структура для получения данных вынесены в отдельный файл, чтобы в дальнейшем иметь возможность
проще добавлять новые источники с курсами.
4. Исправлено то, что Автоматическое обновление валют в Опенкарте 2.1-2.3 не сохранялось, все время имело значение 1.
5. Исправлено то, что галочки на второй вкладке было не возможно удалить.
6. Для Приватбанка курсы теперь можно брать отсюда
https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=3
или
https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5
или
https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=11
7. Для НБУ курсы теперь можно брать отсюда 
https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
или отсюда 
https://pf-soft.net/service/currency/
8. Добавлена возможность брать курсы европейского центробанка отсюда
http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml за основу тут Евро.
9. В редактировании валюты для основной валюты магазина доп. поля Номинал и Официальный курс сделаны недоступным
для редактирования.
10. Добавлено округление до тысячных.
11. Убран в настройках выбор Курла, теперь модуль сам проверяет какая функция доступна и использует ее.
12. В модели сделан пересчет цен по курсу по 1000 строк в БД, чтобы сервер работал быстрее и у него не было шансов упасть, если в магазине более 20000 товаров.

Версия 3.4
1. Исправлена совместная работа с модулем relatedoptions.
2. Доработан пересчет цен, акций и скидок по курсу по 1000 строк в БД, чтобы сервер работал быстрее и у него не было шансов упасть, 
если в магазине более 5000 товаров.
3. Сделана возможность округления для каждой из валют.

Версия 3.5
1. При пересчете цен теперь не берутся товары в основной валюте магазина, потому что они не нуждаются в пересчете.
2. Добавлена возможность отображать в скобках цену в базовой валюте, если у товара не указана базовая цена, но указана базовая валюта и обычная цена (то есть цена в основной валюте магазина).
