Валюта плюс для Опенкарт 1.5.x, 2.x и 3.x
Автор: louise
Email: louise@yandex.ru
========================================


Лицензия
========
При покупке данного модуля, Вы получаете право установки его на один домен.
Для получения лицензионного ключа отправьте на louise@yandex.ru письмо со следующим содержанием:
- Адрес сайта, где вы купили модуль.
- Ваш логин, который вы использовали при покупке.
- Дату покупки.
- Ваш домен, для которого вы хотите активировать модуль.
В теме письма укажите: Получение лицензии на модуль "Валюта плюс".



Требования к серверу
====================
1. На хостинге должен быть установлен ionCube Loader последней версии (минимум версия 10.0). 
Чтобы проверить его наличие скачайте файл:
http://opencartplus.ru/download/test_ioc_php.zip
разархивируйте его содержимое и закачайте в корневую директорию Вашего сайта. После этого откройте в браузере
http://ваш_домен/test_ioc_php.php

2. Для корректной работе на Опенкарте 1.5.х на вашем сайте должен быть установлен VQMOD не ниже версии 2.4.1,
если у вас стоит версия ниже - нужно обновиться отсюда: https://github.com/vqmod/vqmod/releases

3. Если вы собираетесь получать курсы валют автоматически с выбранного сайта то необходимо, 
чтобы на вашем сервере был включен curl (на большинстве хостингов он установлен). 
Проверить это можно с помощью функции phpinfo();

4. В PHP должна быть включена опция allow_url_fopen.
