Валюта плюс для Опенкарт 1.5.x, 2.x и 3.x
Автор: louise
Email: louise@yandex.ru
========================================


Установка
============
1. Разархивируйте

2. Скопируйте файлы для соотв. модификации Опенкарта из папки upload на сервер в корень вашего сайта.
Если у вас на сайте версия PHP 7.1 или выше, то вам нужно дополнительно подгрузить для вашей версии Опенкарта файлы из архива more_files_for_php_7.1-7.4.zip

3. Нужно добавить поля в базу данных, для этого запустите в браузере скрипт:
http://ваш_домен/install.php
После того как поля были созданы файл install.php лучше удалить из корня сайта.

4. Только для Опенкарта 2.х-3.х: зайдите на страницу "Установка расширений" и загрузите файлы из папки xml, далее зайдите на страницу
"Модификаторы" и нажмите кнопку "Обновить". Для Опенкарта 3.х нужно почистить кэш иначе не все изменения из модификаторов сразу применятся.
Если вы не будете отображать базовые цены на сайте, то модификатор currency_plus_frontend.ocmod ставить не нужно, если все-таки вы хотите отображать базовые цены, то этот модификатор включайте только после того как в админке будет включен и настроен сам модуль.

5. Для Опенкарта 3.х нужно зайти в storage/cache и стереть кэш.

6. В интерфейсе администратора установите права доступа к модулю: Система - Пользователи - Группы пользователей, выбираете группу вашего пользователя - скорее всего администратор, дальше нужно проставить галочки.

7. Включите модуль: Дополения -> Модули -> Валюта Плюс -> Установить

8. Зайдите в модуль и введите лицензионный ключ

9. Убедитесь в том, что языковые файлы скопированы в правильные папки (для английского по умолчанию папка называется en-gb, 
в нее и нужно копировать файлы для английского языка)



Настройка
============
1. В настройках модуля выберите в качестве основной валюты ту, в котороый вы продаете товары покупателям.

2. В настройках модуля поставьте галочки, если хотите на сайте отображать базовые цены,
выберите округление цен, если нужно. Там же выберите источник откуда брать курсы валют.
Проставьте правильные "Реальные названия валют", которые бы соотв. вашим кодам валют.

3. В настройках модуля включите "Автоматическое обновление валют", если хотите, чтобы цены на валюты и на товары 
менялись автоматически раз в сутки при заходе на главную страницу админки. Если эта опция отключена, то
вы можете вручную задавать или обновлять курс и обновлять цены на товары. Также для обновления курсов и цен на товары можно пользоваться кроном
http://ваш_домен/cron/currency_plus.php
Если вы хотите, чтобы крон обновлял все и курсы и цены товаров нужно оставить в нем все как есть,
если же хотите, чтобы обновлялись только цены на товары в файле крона вместо type=all должно быть type=product,
а для обновления только валют вместо type=all должно быть type=currency
Для тех, кто вообще не знает что такое крон читайте тут: https://ru.wikipedia.org/wiki/Cron
Подробнее как настроить крон на вашем хостинге читайте в хелпе по хостингу.

4. Валюты называйте официальными трехбуквенными названиями, например:
RUB, UAH, USD, EUR - по этим кодам определяются курсы с официальных сайтов.
Если у вас для разных производителей разные курсы, вы можете создать несуществующие валюты с уникальными несуществующими кодами, например: 
US1, US2 и т.д., и задать для них вручную нужные курсы. Эти валюты автоматические не будут обновляться, но цены на товары с этими валютами будут пересчитываться 
по заданному вами курсу. Реальный код для валют в примере должен быть назначен как "USD - Доллар США".

5. В товарах на вкладке "Данные" задайте нужные вам базовые цены и базовую валюту.
Если цену товара не нужно пересчитывать, оставьте поле для базовой цены пустым.

6. При необходимости в товарах также можно задать базовые цены для опций, скидок и специальных предложений (акций).


Настройка (опционально - выбирайте то, что вам нужно, если нужно)
=================================================================

1. Если вы меняли на сервере путь до админки (для папки admin), то вам нужно в vqmod/ocmod заменить все пути со словом admin на вашу новую папку (для ocmod - бывает, что этого делать не нужно, потому что ocmod сам умный и все поймет). Также проверьте правильно ли вы закачали файлы из папки admin в архиве модуля в вашу новую папку. 

2. В архиве модуля есть файл import_price.php, он предназначен для копирования ваши текущих цен в 
поля базовых цен. Закачайте этот файл в корень сайта и запустите в браузере урл 
http://ваш-домен/import_price.php

3. В архиве модуля есть файл import_mult.php, он предназначен для конвертации цен из модуля Мультивалюта в базовые цены Валюты плюс. Закачайте этот файл в корень сайта и запустите для конвертации полей в базе урл в браузере http://ваш-домен/import_mult.php
Если вы не знаете что такое Мультивалюта, то скорее всего этот модуль у вас не стоит, а значит конвертировать цены из него вам не нужно.

4. В архиве модуля есть файл import_addist.php, он предназначен для конвертации цен из модуля Мультивалюта от addist в базовые цены Валюты плюс. Закачайте этот файл в корень сайта и запустите для конвертации полей в базе урл в браузере http://ваш-домен/import_addist.php

5. Если вы не хотите отображать покупателям базовые цены на сайте, то не используйте файл в названии, которого есть currency_plus_frontend.



Обновление модуля
=================
1. Закачайте все файлы из архива модуля на сайт.

2. Нужно добавить поля в базу данных, для этого запустите в браузере скрипт:
http://ваш_домен/install.php
После того как поля были созданы файл install.php лучше удалить из корня сайта.

3. Для второго опенкарта нужно удалить в админке Опенкарта старые модификаторы относящиеся к этому модулю и закачать обновленные модификаторы из архива модуля.

4. Зайдите в админку модуля и пропишите настройки, которые появились в новой версии, если они вам нужны.

5. Нажмите кнопку "Сохранить", чтобы сохранить настройки модуля.
