версия 1.2.1 - добавлено отображение всего списка событий на отдельной странице
версия 1.3 - Изменен вид в админке и добавленны seo url
версия 1.3.1 - Исправлена ошибка отображения ссылки
версия 1.3.2 - Добавлено свойство по видимости "подписки на соц сети"
версия 1.3.3 - Появилась возможность копировать события
версия 2.1.5- Добавлен продукт к опенкарт 2.3
версия 2.1.8- Исправленна работа пагинации, добавлены стили
версия 2.2.1- Добавленна возможность установки цвета события, сортировка события на 1 день, выбор начала недели, огриничение колличества событий на 1 день
версия 2.2.3 - fix breadcrumb
версия 2.2.4 - Добавлены сылки на summernote(редактор html), Удалены следы пагинации, сортировки, лимита на странице календаря событий в 2.3, добавленна возможность событию задать внешнюю сылку
версия 2.2.5 - Добавленна возможность смены правого меню в календаре. Добавдено время.
версия 2.2.6 - Исправленна ошибка в дате (+1 день в календаре), исправленны ошибки event_detail неизместные переменные в хлебных крошках