; iCagenda
; Copyright (c) 2012-2023 Cyril Rezé (www.icagenda.com). All rights reserved.
; License GNU General Public License version 3 or later <http://www.gnu.org/licenses/gpl.html>
; Note : All ini files need to be saved as UTF-8 - No BOM
;
; PACKAGE              : pkg_icagenda.sys.ini
; Translation Platform : https://www.transifex.com/joomlic/icagenda

; Language File used for Installation.
; We need to specify each language file within the install file for multi-language installs.

PKG_ICAGENDA_DESC="iCagenda installation package"

PKG_ICAGENDA_EXTENSION_DESCRIPTION="Events Management Extension for Joomla!"
PKG_ICAGENDA_UPDATED_TO_VERSION="%1$s updated to version %2$s!"

PKG_ICAGENDA_WARNING_MINIMUM_PHP="PHP %s or later is required to install this package."
PKG_ICAGENDA_WARNING_MINIMUM_JOOMLA="Joomla! %s or later is required to install this package."
PKG_ICAGENDA_WARNING_MAXIMUM_JOOMLA="Joomla! %s or earlier is required to install this package."
PKG_ICAGENDA_WARNING_HHVM="We have detected that you are running HHVM instead of PHP. This software WILL NOT WORK properly on HHVM. Please switch to PHP %s or later instead."
