.color-1 {
  background-color: #ff5858;
}
.color-2 {
  background-color: #ff8046;
}
.color-3 {
  background-color: #45a3ff;
}
.color-4 {
  background-color: #ffc548;
}
.color-5 {
  background-color: #ff9600;
}
.color-star-percent-1 {
  color: #ff5858;
}
.color-star-percent-2 {
  color: #ff8046;
}
.color-star-percent-3 {
  color: #45a3ff;
}
.color-star-percent-4 {
  color: #ffc548;
}
.color-star-percent-5 {
  color: #ff9600;
}

.progress-stars {
  float: left;
  padding-right: 10px;
}

.testimonial_form {
  display: none;
}
.testimonial_form.active {
  display: block;
}

.change-rating-button {
  padding: 8px 10px;
  cursor: pointer;
}
.change-rating-button .ex-like {
  font-size: 24px;
  color: #21a028;
}
.change-rating-button .ex-dislike {
  transform: rotate(180deg);
  color: #ff6464;
  font-size: 24px;
}
.change-rating-button span {
  font-size: 18px;
}

.review-rating-change-buttons {
  float: right;
  padding: 8px 0px 8px 14px;
}
.review-rating-change-buttons a {
  padding: 5px;
}

.rating_navigation {
  display: flex;
  justify-content: space-between;
}

.rating-num {
  margin-top: 0px;
  font-size: 48px;
  display: inline-block;
  border: none;
  color: #fff;
  border-radius: 7px;
  line-height: 80px;
  padding: 10px;
  text-align: center;
  width: 100px;
  height: 100px;
}
.rating-num.rat-avg-5 {
  background: #ffb60a;
}
.rating-num.rat-avg-4 {
  background-color: #ffc548;
}
.rating-num.rat-avg-3 {
  background-color: #45a3ff;
}
.rating-num.rat-avg-2 {
  background-color: #ff8046;
}
.rating-num.rat-avg-1 {
  background-color: #ff5858;
}

.store-rating-container {
  margin: 10px 0;
}

.opgtm-testimonial {
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.15);
  background-color: #ffffff;
  border: 0;
  border-radius: 10px;
  padding: 9px;
}
.opgtm-testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  justify-content: space-between;
}
.opgtm-testimonial-main {
  margin-bottom: 10px;
}
.opgtm-testimonial-client {
  margin-left: 10px;
}
.opgtm-testimonial .sr-only {
  margin-left: 5px;
  overflow: visible;
  clip: auto;
}
.opgtm-testimonial .progress-bar {
  text-align: left;
  border: 0;
  box-shadow: none;
  color: #000;
}
.opgtm-testimonial .btn .fa {
  margin-right: 10px;
}
.opgtm-avtar-image {
  display: flex;
  align-items: center;
}
.opgtm-avtar-image img {
  width: 40px;
  height: 40px;
}
.opgtm-circle {
  border: 50%;
}
.opgtm-avatar-name {
  text-transform: capitalize;
  color: #ffffff;
  width: 40px;
  height: 40px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonation {
  padding: 15px;
}
.testimonation.swiper-viewport {
  margin-bottom: 0;
  height: -moz-max-content;
  height: max-content;
  max-height: 210px;
  min-height: 260px;
}
.testimonation_note {
  position: absolute;
  z-index: 10;
  left: 50%;
  transform: translateX(-50%);
}/*# sourceMappingURL=testimonials-style.css.map */