Release Log
==============================

QuickFix v2.2 - OpenCart 2.0.x to 2.3.x
--------------------------------
- Improvement: Cover all OpenCart 2x

QuickFix v2.1 - OpenCart 2.1.x to 2.3.x
--------------------------------
- Bug fix: Fix issue with confliction with Extension Uninstaller

QuickFix v2.0 - OpenCart 2.0.x to 2.3.x
--------------------------------
- Initial release
- Works with OpenCart 2.3.x

Help & Support
===================================
Please address your questions, comments or issues to http://isenselabs.com/users/support
